FROM ghcr.io/openrobotics/gazebo:harmonic-full

################
# Expose the nvidia driver to allow opengl
# Dependencies for glvnd and X11.
################
RUN apt-get update \
 && apt-get install -y -qq --no-install-recommends \
  libglvnd0 \
  libgl1 \
  libglx0 \
  libegl1 \
  libxext6 \
  libx11-6 \
&& rm -rf /var/lib/apt/lists/*

# Env vars for the nvidia-container-runtime.
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute
ENV QT_X11_NO_MITSHM=1

ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Check if "ubuntu" user exists, delete it if it does, then create the desired user
RUN if getent passwd ubuntu > /dev/null 2>&1; then \
        userdel -r ubuntu && \
        echo "Deleted existing ubuntu user"; \
    fi && \
    groupadd --gid $USER_GID $USERNAME && \
    useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME && \
    echo "Created new user $USERNAME"

# Add sudo support for the non-root user
RUN apt-get update && apt-get install -y sudo \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
  && chmod 0440 /etc/sudoers.d/$USERNAME \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
 && apt-get install -y -qq --no-install-recommends \
  vim \
  build-essential \
  git \
  openssh-client \
  ca-certificates \
  cmake \
  python3-pip \
  python3-venv \
&& rm -rf /var/lib/apt/lists/*

# gazebo dev
RUN apt-get update \
 && apt-get install -y -qq --no-install-recommends \
  libgz-sim8-dev \
    libgz-plugin2-dev \
    libgz-transport13-dev \
    libgz-msgs10-dev \
    libgz-common6-dev \
    build-essential \
    cmake \
    pkg-config \
&& rm -rf /var/lib/apt/lists/*

USER user

WORKDIR /workspace

ENV VIRTUAL_ENV=/workspace/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY --chown=user:user bt_app/pyproject.toml ./

RUN python3 -m venv $VIRTUAL_ENV

RUN pip install --upgrade pip
RUN pip install -e .
RUN pip install -e ".[dev]"

USER root

RUN apt-get update \
 && apt-get install -y -qq --no-install-recommends \
  tmux \
  tmuxp \
  joystick \
&& rm -rf /var/lib/apt/lists/*


COPY --chown=user:user .devcontainer/.tmux.conf /home/user/.tmux.conf

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
        libgstreamer1.0-0 \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-tools \
        python3-gi \
        gir1.2-gstreamer-1.0 \
        libgstreamer-plugins-base1.0-dev \
        gstreamer1.0-libav \
        gstreamer-1.0 \
        libgstreamer1.0-dev \
        libopencv-dev \
        gstreamer1.0-x \
        gstreamer1.0-python3-plugin-loader \
        python3-gst-1.0 \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

    RUN apt-get update \
    && apt-get -y install --no-install-recommends \
        v4l-utils \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

CMD ["bash"]